JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PZ8tGHCBv8nWy62AB0wLKYBL2nfhsNM17bPFsj2qQc4IDxiWNecJlqM2f5DEse7uWrb5kNJHe9enCnnDfjQhKyC00mbb6uL5y"
MONGODB_URI= "mongodb+srv://mauryahimanshu979:XXDCvOJi0V2NzkWd@cluster0.pz64k14.mongodb.net/FoodyDB"
PORT = 4000